PORT=5000
# Local MongoDB Connection
MONGO_URI=mongodb://localhost:27017/codetesting

# Atlas Connection (commented out for now)
# MONGO_URI=mongodb+srv://dineshkarthick282005_db_user:EmpDB%232026%21Secure@empcluster.dqmdezf.mongodb.net/codetesting?retryWrites=true&w=majority&appName=empcluster
